{
  "name": "mlb-stats-typescript-api",
  "version": "1.0.7",
  "description": "Typescript interface for the MLB Stats API",
  "main": "output/index.js",
  "types": "output/index.d.js",
  "files": ["output"],
  "dependencies": {
    "typescript": "^4.6.4"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "nmathieu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanaelMathieu/mlb-stats-typescript-api.git"
  }
}
